# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.feedback = org.apache.log4j.FileAppender
log4j.appender.feedback.File = ${catalina.logdir}/ClassifiedsPortlet.log
log4j.appender.feedback.Append = false
log4j.appender.feedback.layout = org.apache.log4j.PatternLayout
log4j.appender.feedback.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

log4j.rootCategory=INFO, feedback
log4j.logger.org.jasig.portlet=INFO
log4j.logger.edu.springframework=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.hibernate.SQL=INFO

log4j.logger.net.sf.ehcache=INFO
log4j.logger.net.sf.ehcache.config=INFO
log4j.logger.net.sf.ehcache.distribution=INFO
log4j.logger.net.sf.ehcache.code=INFO


log4j.logger.com.mchange.v2.c3p0=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.transaction=INFO
